{
  "name": "voicemorph-mobile",
  "version": "0.1.0",
  "description": "VoiceMorph mobile app (React Native / Expo) — Android APK client.",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "build:apk": "eas build -p android --profile preview",
    "build:aab": "eas build -p android --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~57.0.7",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
